ProjectManagementApp.Gui/EmployeeUserControl.xaml

<UserControl x:Class="ProjectManagementApp.Gui.EmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagementApp.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Grid_Employee" KeyDown="Grid_Employee_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="10" Header="Oversigt">
            <Grid>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Margin="10" x:Name="DataGrid_Employees" SelectionChanged="DataGrid_Employees_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fornavn" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Efternavn" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Fødselsdato" Binding="{Binding BirthDate}"/>
                        <DataGridTextColumn Header="Start dato" Binding="{Binding StartDate}"/>
                        <DataGridTextColumn Header="CPR nummer" Binding="{Binding Ssn}"/>
                        <DataGridTextColumn Header="Månedsløn" Binding="{Binding Salary}"/>
                        <DataGridTextColumn Header="Mail" Binding="{Binding ContactInfo.Email}"/>
                        <DataGridTextColumn Header="Telefon" Binding="{Binding ContactInfo.Phone}"/>
                        <DataGridTextColumn Header="Team" Binding="{Binding Team.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Detaljer" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Fornavn: "/>
                    <TextBox Grid.Column="1" Grid.Row="0" Height="25" x:Name="TextBox_FirstName"/>
                    <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Efternavn: "/>
                    <TextBox Grid.Column="3" Grid.Row="0" Height=" 25" x:Name="TextBox_LastName"/>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Fødselsdato: "/>
                    <DatePicker Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" x:Name="DatePicker_BirthDate"/>
                    <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Start dato: "/>
                    <DatePicker Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" x:Name="DatePicker_StartDate"/>
                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="CPR nummer: "/>
                    <TextBox Grid.Column="1" Grid.Row="2" Height="25" x:Name="TextBox_Ssn"/>
                    <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Månedsløn: "/>
                    <TextBox Grid.Column="3" Grid.Row="2" Height="25" x:Name="TextBox_Salary"/>
                    <Button Grid.Column="2" Grid.Row="3" Height="25" Content="Gem ny" x:Name="Button_SaveNewEmployee" Click="Button_SaveNewEmployee_Click"/>
                    <Button Grid.Column="3" Grid.Row="3" Height="25" Content="Opdater" x:Name="Button_UpdateEmployee" Click="Button_UpdateEmployee_Click"/>
                </Grid>
                <Line Grid.Row="1" Stroke="Gray" StrokeThickness="5" X1="0" Y1="10" X2="1000" Y2="10"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Email: "/>
                    <TextBox Grid.Column="1" Grid.Row="0" Height="25" x:Name="TextBox_Email"/>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Telefon: "/>
                    <TextBox Grid.Column="1" Grid.Row="1" Height="25" x:Name="TextBox_Phone"/>
                    <Button Grid.Column="3" Grid.Row="3" Height="25" Content="Opdater" x:Name="Button_UpdateContactInfo" Click="Button_UpdateContactInfo_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>